ROTK.VoiceAssistant.UI/View/MessagingView.xaml

<Page x:Class="ROTK.VoiceAssistant.UI.View.MessagingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ROTK.VoiceAssistant.UI.View"
      mc:Ignorable="d"
      Title="MessagingView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="To"/>
                <TextBox Grid.Column="1" x:Name="TxtTo" Text="{Binding Path=To}" />
            </Grid>
            <Grid Height="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Subject"/>
                <TextBox Grid.Column="1" x:Name="TxtSubject" Text="{Binding Path=Title}"/>
            </Grid>
            <Grid Height="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Content"/>
                <TextBox Grid.Column="1" Height="200" x:Name="TxtContent"  Text="{Binding Path=Content}"/>
            </Grid>
            <Grid Height="10"/>
            <Button Width="50" Content="Submit" Margin="300,0,20,0" Command="{Binding Path=SendMessage}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Page>
