ROTK.VoiceAssistant.Navigation/Views/MainNavigationView.xaml

<UserControl x:Class="ROTK.VoiceAssistant.Navigation.Views.MainNavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ROTK.VoiceAssistant.Navigation.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="TileArea" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="Message"
                               Command="{Binding NavigationCommand}"
                               CommandParameter="\MessagingView"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               Count="6"
                               CountFontSize="42"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Right"/>
                <Controls:Tile Title="Query"
                               Margin="3"
                               Style="{StaticResource LargeTileStyle}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"/>
                <Controls:Tile Title="Incident"
                               Style="{StaticResource LargeTileStyle}"
                               Background="DimGray"/>
                <Controls:Tile Title="BOLO"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                               HorizontalTitleAlignment="Right"/>
                <Controls:Tile Title="Chat"
                               TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Count="28"
                               CountFontSize="42"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#FF842D"
                               IsEnabled="False" />
                <Controls:Tile Title="Weather"
                                        TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#1E90FF"/>
                <Controls:Tile Title="Store"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
