ROTK.VoiceAssistant.UI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROTK.VoiceAssistant.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:View="clr-namespace:ROTK.VoiceAssistant.UI.View" x:Class="ROTK.VoiceAssistant.UI.MainWindow"
        mc:Ignorable="d"
        Title="Voice Assistant" Height="500" Width="1020"
                        BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Back" Click="Back_Click" Width="25" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/chevron_left_24px.ico" Stretch="None" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="260*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource BlackBrush}"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Text="Voice Assistant" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="1"
                    Width="70"
                        Height="70"
                        HorizontalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/voice1_48px.ico" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Name="TileArea" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="260*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="900"
                       Height="250"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,0,0,0">
                        <Controls:Tile Title="Message"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               Count="6"
                               CountFontSize="42"
                               Click="MessageTileClick"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Right"/>
                        <Controls:Tile Title="Incident"
                               Click="IncidentTileClick"
                               Style="{StaticResource LargeTileStyle}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"        
                               Background="IndianRed"
                               HorizontalTitleAlignment="Center"/>
                        <Controls:Tile Title="Query"
                               Click="QueryTileClick"
                               Style="{StaticResource LargeTileStyle}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"/>
                        <Controls:Tile Title="BOLO"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                               HorizontalTitleAlignment="Right"/>
                        <Controls:Tile Title="Chat"
                               TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Count="28"
                               CountFontSize="42"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#FF842D"
                               IsEnabled="False" />
                        <Controls:Tile Title="Weather"
                               TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#1E90FF"/>
                        <Controls:Tile Title="Store"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green"/>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
            <Grid Name="SpecificWorkArea"></Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
