ROTK.VoiceAssistant.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="ROTK.VoiceAssistant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROTK.VoiceAssistant.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960"
                        BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_back}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
            <MenuItem Header="Function"/>
            <MenuItem Header="Setting"/>
            <MenuItem Header="Help"/>
            <MenuItem Name="Voice" Click="Voice_Click" Margin="299,0,0,0" Width="30" Command="{Binding Path=StartVoiceCommand}" >
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/voice_mic_24px.ico" Stretch="None" TileMode="FlipXY"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Background="CadetBlue" Header="Message"  Height="100" Width="200">
                <Frame Source="/View/MessagingView.xaml" />
            </TabItem>
            <Separator />
            <TabItem Background="AntiqueWhite" Header="Query" Height="100" Width="200">
                <Frame Source="/View/QueryView.xaml" />
            </TabItem>
            <Separator />
            <TabItem Background="ForestGreen" Header="Chat" Height="100" Width="200"></TabItem>
            <Separator />
            <TabItem Background="Orchid" Header="BOLO" Height="100" Width="200"></TabItem>
            <Separator />
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2" Background="White">
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />

            <StatusBarItem Grid.Column="0" VerticalContentAlignment="Center"  Foreground="Gray">
                <Label HorizontalContentAlignment="Right" Content="Enabled" ></Label>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Image Source="voice.ico" Height="24" Width="78"/>-->
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Foreground="Gray" Content="Message Screen is displayed" /> -->

        </StatusBar>
    </Grid>
</Controls:MetroWindow>
