ROTK.VoiceAssistant.Log/Views/LogView.xaml

<UserControl x:Class="ROTK.VoiceAssistant.Log.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROTK.VoiceAssistant.Log.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ListView ItemsSource="{Binding LogList}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label>Name</Label>
                        <TextBlock Text="{Binding Time}"/>
                        <Label>Level</Label>
                        <TextBlock Text="{Binding Level}"/>
                        <Label>Content</Label>
                        <TextBlock Text="{Binding Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListView.View>
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Log Information">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Time}" 
                      Header="Time" Width="200"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Level}" Header="Level"
                      Width="100">
                        <!--<GridViewColumnHeader>Level
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                        Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>-->
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Content}" 
                      Header="Content" Width="620"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
